{
  "name": "Stellantis Car Controller",
  "short_name": "Stellantis",
  "description": "Progressive web app to monitor and control Stellantis/PSA connected vehicles.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081221",
  "theme_color": "#102542",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/pwa/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
